{
  "name": "guess-hex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clipboard-copy": "^2.0.0",
    "connected-react-router": "^4.3.0",
    "dotenv": "^5.0.1",
    "firebase": "^5.0.3",
    "lodash": "^4.17.10",
    "radium": "^0.24.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "s3": "^4.4.0",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build && node sync.js"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4"
  }
}
